FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src

# Copy the solution file and project files for restoration
COPY ../*.sln ./
COPY ./*.csproj ./SagaOrchestrator/
COPY ../CommunicationModule/*.csproj ./

# Restore dependencies for the entire solution
RUN dotnet restore

# Copy the entire solution and build the app
COPY ../ ./
WORKDIR /src/SagaOrchestrator
RUN dotnet publish -c Release -o /app/out

# Use the official .NET runtime image for production
FROM mcr.microsoft.com/dotnet/aspnet:6.0
WORKDIR /app
COPY --from=build /app/out .

# Expose the port that the application will run on
EXPOSE 5000

# Define the entry point for the container
ENTRYPOINT ["dotnet", "SagaOrchestrator.dll"]

